<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Terminal Aeroportuaria de Guayaquil</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>

<script>
// JavaScript Document

function activaup() {
	document.getElementById("botonarribos").className += " activo";
	document.getElementById("botonpartidas").className = document.getElementById("botonpartidas").className.replace( /(?:^|\s)activo(?!\S)/g , '' )
}
function activadown() {
	document.getElementById("botonpartidas").className += " activo";
	document.getElementById("botonarribos").className = document.getElementById("botonarribos").className.replace( /(?:^|\s)activo(?!\S)/g , '' )
}

function act1() {
	document.getElementById("vue1").className += " current";
	document.getElementById("vue2").className = document.getElementById("vue2").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue3").className = document.getElementById("vue3").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue4").className = document.getElementById("vue4").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	
	document.getElementById("vuen1").className += " vunac2";
	document.getElementById("vuei1").className = document.getElementById("vuei1").className.replace( /(?:^|\s)vuint2(?!\S)/g , '' )


}
function act2() {
	document.getElementById("vue2").className += " current";
	document.getElementById("vue1").className = document.getElementById("vue1").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue3").className = document.getElementById("vue3").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue4").className = document.getElementById("vue4").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	
	document.getElementById("vuen1").className += " vunac2";
	document.getElementById("vuei1").className = document.getElementById("vuei1").className.replace( /(?:^|\s)vuint2(?!\S)/g , '' )


}
function act3() {
	document.getElementById("vue3").className += " current";
	document.getElementById("vue2").className = document.getElementById("vue2").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue1").className = document.getElementById("vue1").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue4").className = document.getElementById("vue4").className.replace( /(?:^|\s)current(?!\S)/g , '' )

	document.getElementById("vuei1").className += " vuint2";
	document.getElementById("vuen1").className = document.getElementById("vuen1").className.replace( /(?:^|\s)vunac2(?!\S)/g , '' )


}
function act4() {
	document.getElementById("vue4").className += " current";
	document.getElementById("vue2").className = document.getElementById("vue2").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue3").className = document.getElementById("vue3").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	document.getElementById("vue1").className = document.getElementById("vue1").className.replace( /(?:^|\s)current(?!\S)/g , '' )
	
	document.getElementById("vuei1").className += " vuint2";
	document.getElementById("vuen1").className = document.getElementById("vuen1").className.replace( /(?:^|\s)vunac2(?!\S)/g , '' )


}
function fecha(lang) {
	
	var hoy = new Date();
	var dd = hoy.getDate();
	var mm = hoy.getMonth();
	var yyyy = hoy.getFullYear();
	var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiempre","Octubre","Noviembre","Diciembre"];
	var months=["January","February","March","April","May","June","July","August","September","October","November","December"];
	if(dd<10){
		dd='0'+dd; 
	}
	/*if(mm<10){
		mm='0'+mm;
	} */
	if (lang === "es") {
		var hoy = dd+" de "+meses[mm]+" del "+yyyy;
	} else {
		var hoy = months[mm]+" "+dd+", "+yyyy;
	}
	document.write(hoy);

}

function DisplayTime() {
	
	var hoy = new Date;
	hoy.setUTCMinutes(hoy.getUTCMinutes() + (-5 + 0)*60);
	var horas=hoy.getUTCHours();
	var minutos=hoy.getUTCMinutes();
	var segundos=hoy.getUTCSeconds();
	if (horas <=9){
		horas = "0"+horas;
	}
	if (minutos <=9){
		minutos = "0"+minutos;
	}
	if (segundos <=9){
		segundos = "0"+segundos;
	}
	var tiempoEC=horas+":"+minutos+":"+segundos;
		
	document.getElementById("horaActual").innerHTML=tiempoEC;
	setTimeout("DisplayTime()",1000);
}
window.onload=DisplayTime;  
  </script>
  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

   
<style>

iframe{border:0}

/* CSS Document */

@page { size: auto;  margin: 0mm; }

* {
	margin:0;
	padding:0;
}

body {
	background:url(../n_images/bg_patron.png);
	font-family:Arial, Helvetica, sans-serif;
}
ul,ol {
	list-style-type:none;
}
img {
	border:0;
}
a {
	text-decoration:none;
}
.clearfix {
	height:0;
	clear:both;
}
#wrapper {
	width:960px;
	margin:0 auto;
	background:#fff;
	position:relative;
}
/* TOPLINKS */
.toplinks {
	position:absolute;
	right:0;
}
.toplinks p {
	float:left;
	background:url(../n_images/bg_mainnav_1.png) bottom;
	text-align:center;
	font-size:0.6em;
	margin:0 0.7em;
	padding:0.5em;
	border-radius:0 0 5px 5px;
}
.toplinks img {
	display:block;
	margin:0.3em auto;
}
.toplinks a {
	color:#fff;
}
.toplinks p:hover {
	background:#003740;
}
/* LOGO */
.logo {
	background:url(../n_images/logoJJO.png) center no-repeat;
	width:312px;
	height:56px;
	padding:0.5em;
}
/* HEADER */
.header {
	height:171px;
	background:url(../n_images/fotogrande.jpg) 0 0%;
}
/* MAINNAV */
.mainnav {
	background:url(../n_images/bg_mainnav_1.png);
	width:800px;
	height:60px;
	float:left;
}
.mainnav li {
	float:left;
	height:60px;
	margin-left:1em;
}
.mainnav li:hover {
	background:url(../n_images/bg_mainnav_1_flip.png);
}
/* WIDGETS */
.widgets {
	float:right;
	width:160px;
	background:url(../n_images/bg_livechat_1.png) repeat-x top #fc0;
	border-radius:0 0 0 15px;
}
.widgets ul {
	text-align:center;
	color:#003740;
	font-weight:bold;
	font-size:0.7em;
}
.widgets li {
	padding:0.3em 0;
}
.widgetlifirst {
	height:60px;
	padding:0 !important;
}
.widgetlieven {
	background:#f1b000;
}
#TT_RyBwbxtBdIAa2aeA7fqjjjjjj9aA9f2 {
	margin:0 auto;
}
.fonobig {
	font-size:1.3em;
	line-height:1.5em;
}
.livechat {
	padding:0 !important;
}
.livechat a {
	display:block;
	height:60px;
}
.widgets a {
	color:#003740;
}
/* CUERPOCENTRAL */
.cuerpocentral {
	padding:20px 15px 20px 15px;
	overflow: auto;
}
@-moz-document url-prefix() {

    .cuerpocentral { width: 95%; }

}

.cuerpocentral h1 {
	font-size:1.1em;
	border-bottom:1px solid #003740;
	margin-bottom:1em;
	color:#003740;
}
/* CONTENIDO */
.contenido {
	width:600px;
	float:left;
}
/* INFOVUELOS */
.infovuelos li {
	background:url(../n_images/bg_mainnav_1.png);
	width:80px;
	height:30px;
	line-height:30px;
	float:left;
	text-align:center;
	font-size:0.8em;
	border-radius:5px 5px 0 0;
}
.infovuelos a {
	color:white;
}
.infovuelos .botonpartidas {
	margin-left:0.5em;
}
.infovuelos .activo {
	background:#006e7f;
	color:white;
	text-decoration:none;
}
.infovuelos iframe {
	border:1px solid #333;
}
.advertencia-aerolineas {
	font-size:0.7em;
	color:#d09802;
}
/* ULTIMANOTICIA */
.ultimanoticia img {
	border:3px solid #006e7f;
	float:left;
	margin-right:1em;
}
.ultimanoticia a {
	/*float:left;
	margin-right:1em;*/
	color:#006e7f;
}
.ultimanoticia a:hover {
	text-decoration:underline;
}
.ultimanoticia h2 {
	font-size:0.9em;
	color:#006e7f;
}
.ultimanoticia p {
	font-size:0.8em;
	margin:0.3em;
}
/* SIDEBOX */
.sidebox {
	width:295px;/* antes 300*/
	float:right;
}
.sidebox div {
	margin-bottom:1em;
	clear:both;
}
.sidebox div a:hover {
	text-decoration:underline;
}
/*b1 info*/
.box1 {
	background:url(../n_images/bg_box_y_100.png);
	height:100px;
}
.box1 span {
	display:block;
	width:66px;
	height:100px;
	background:url(../n_images/box1_ico.png) no-repeat;
	float:left;
	margin:0 0 0 1.3em;
}
.box1 h2 {
	font-size:0.9em;
	padding-top:1.2em;
	color:#003740;
}
.box1 ul {
	float:right;
	margin-right:2.3em;
	margin-top:0.2em;
}
.box1 li {
	font-size:0.8em;
	list-style-type:disc;
}
.box1 a {
	color:#003740;
}
/*b1 sms*/
.box1sms {
	background:url(../n_images/smsboxes.png);
	height:100px;
}
.box1sms a {
	display: block;
	width: 100%;
	height: 100%;
}
.box2 {
	background:url(../n_images/coto_es.jpg);
	height:100px;
}
.box2en {
	background:url(../n_images/coto_en.jpg);
	height:100px;
}
.box2 a {
	display:block;
	width:100%;
	height:100px;
}
.box2en a {
	display:block;
	width:100%;
	height:100px;
}
.box3 {
	background:url(../n_images/bg_mainnav_1.png);
	font-size:0.8em;
	text-align:center;
}
.box3 p {
	line-height:2em;
	color:#fcb000;
	font-weight:bold;
}
.box3 a {
	color:#fcb000;
	font-weight:bold;
}
.laglink {
	background:url(../n_images/laglink.jpg) no-repeat;
	display:block;
	width:295px; /*300*/
	height:70px;
}
.mapalink {
	background:url(../n_images/foto_mapa.gif) no-repeat;
	display:block;
	width:295px; /*300*/
	height:70px;
}
.box4 {
	background:url(../n_images/bg_mainnav_1.png);
	font-size:0.8em;
	text-align:center;
	color:#fff;
}
.box4 a {
	color:#fcb000;
	font-weight:bold;
}
.box4 p {
	line-height:2em;
}
.gyelink {
	background:url(../n_images/fotogye.jpg) no-repeat;
	display:block;
	width:295px; /*300*/
	height:70px;
}
.box5 {
	background:url(../n_images/bg_livechat_1.png);
	font-size:0.8em;
	text-align:center;
}
.sociallink {
	background:url(../n_images/sociallink.jpg) no-repeat;
	display:block;
	width:295px; /*300*/
	height:70px;
}
.box5 a {
	color:#003740;
	font-weight:bold;
}
.box5 a:hover {
	text-decoration:underline;
}
.box5 p {
	line-height:2em;
}
/* BOTTOMLINKS */
.bottomlinks {
	background:url(../n_images/bg_bottomlinks_1.png);
	height:80px;
	font-size:0.7em;
	color:#fff;
	padding-top:1.5em;
}
.bottomlinks a {
	color:#fcb000;
}
.bottomlinks a:hover {
	text-decoration:underline;
}
.bottomlinks ul {
	float:left;
	margin-left:6.5em;
	width:150px;
	height:70px;
}
.imalink {
	text-align:center !important;
}
.bottomlinks .bot_lin_1ra {
	font-weight:bold;
	margin-left:-1em;
	list-style-type:none;
}
.bottomlinks li {
	list-style-type:disc;
}
.bottomlinks .nobullet,.regularder .nobullet {
	list-style-type:none;
}
.bottomlinks .ultagsa {
	width:150px;
	border:none;
}
/* FOOTER */
.footer {
	font-size:0.6em;
	text-align:center;
	background:#333;
	color:#fff;
	padding:1em 0;
}
.footer a {
	color:#fff;
}
/*----------------------------------*/
/* REGULAR - IZQUIERDA */
.regularizq {
	width:200px;
	float:left;
}
.regularizq li {
	font-size:0.8em;
	margin-left:1em;
	line-height:2em;
}
.navegactivo {
	color:#003740;
	font-weight:bold;
}
.regularizq a {
	color:#006e7f;
}
.regularizq a:hover {
	text-decoration:underline;
}
/* REGULAR - DERECHA */
.regularder {
	width:700px;
	float:right;
	padding-top:1em;
	padding-bottom:1em;
}
.regularder p {
	font-size:0.8em;
	margin:2em auto;
	text-align:justify;
	line-height:1.5em;
}
.regularder ol,.regularder ul {
	list-style-type:disc;
	font-size:0.8em;
	margin-left:2em;
	line-height:1.5em;
}
.imagen1 {
	display:block;
	margin:0 auto;
	border:3px solid #006e7f;
}
.imagen2 {
	display:block;
	margin:1em auto;
}
.organizacion li{
	line-height:2.5em;
}
.aerotop {
	border:2px solid #006e7f;
	margin-bottom:1em;
}
.aerolinea {
	list-style-type:none !important;
}
.tablaaerolineas ul {
	margin:1.5em;
}
.regularder h2 {
	font-size:0.9em;
	clear:both;
}
.regularder .documentos {
	margin-top:1em;
}
.regularder .pregunta {
	font-weight:bold;
	font-size:0.9em;
	margin:0 0 -1.7em 0;
}
.regularder a {
	color:#006e7f;
}
.regularder li {
	margin:1em 0;
}
.regularder .destinoul {
	list-style-type:none;
}
.regularder .destinoleft {
	float:left;
	margin:0 2em 1em 0;
	padding:0;
}
.listabusiness li {
	float:left;
	list-style-type:none;
	padding:0.2em 1.2em;
	border-right:1px solid #006e7f;
}
.listabusiness a {
	color:#006e7f;
}
.listabusiness a:hover {
	text-decoration:underline;
}
.regularder .noborder {
	border:none;
}
.regularder .backtotop {
	text-align:right;
	margin:0;
	padding:0;
}
.tablabusiness {
	margin:0 0 1em 2em;
	border:none;
}
.tablabusiness td {
	padding:0 0.5em;
	height:0.5em;
	font-size:0.9em;
	border:1px dotted #003740;
}
.tablabusiness td p {
	text-align:left;
}
.thumbfoto {
	float:right;
	margin-top:1em;
}
.vuelosunificados {
	width:583px;
	margin:0 auto;
}
.vuelocategoria {
	float:left;
	width:220px;
	height:2.5em;
	line-height:4em;
	font-size:0.8em;
	font-weight:bold;
	text-align:center;
	color:#fff;
}
.vunac {
	background:url(../n_images/s_vuelos/vu_nac.png) 50%;
}
.vunac2 {
	background:url(../n_images/s_vuelos/vu_nac2.png) 50%;
}
.vuint {
	background:url(../n_images/s_vuelos/vu_int.png) 50%;
}
.vuint2 {
	background:url(../n_images/s_vuelos/vu_int2.png) 50%;
}
.envunac {
	background:url(../n_images/s_vuelos/en_vu_nac.png) 50%;
}
.envunac2 {
	background:url(../n_images/s_vuelos/en_vu_nac2.png) 50%;
}
.envuint {
	background:url(../n_images/s_vuelos/en_vu_int.png) 50%;
}
.envuint2 {
	background:url(../n_images/s_vuelos/en_vu_int2.png) 50%;
}
.envuglo {
	background:url(../n_images/s_vuelos/en_vu_glo.png) 50%;
}
.vuelosunificados a {
	display:block;
	width:25%;
	height:2em;
	float:left;
	text-align:center;
	line-height:2em;
	background:url(../n_images/bg_mainnav_1.png) bottom;
	color:white;
	font-size:0.7em;
}
.vuelosunificados a:hover {
	text-decoration:underline;
	background:url(../n_images/bg_livechat_1.png) bottom;
	color:#003740;
}
.vuelosunificados iframe {
	border:solid #ccc;
	border-width:1px;
	margin-top:0.5em;
}
.vuelosunificados .current {
	background:#fcb000;
	color:#003740;
}
.selectflight {
	text-align:center;
	font-size:0.9em;
	color:#006e7f;
	line-height:2em;
}
.premiosanteriores .nobullet {
	margin-left:-1em;
}
.vuelosmoviles {
	display:none;
}
/* GALERIA */
.galeria {
	font-size:0.8em;
	width:73%;
	margin:0 auto;
	padding:1em 1em 4em 1em;
}
.galeria img {
	border:2px solid #006e7f;
}
.galeria img:hover {
	opacity:0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
}
.fotogye {
	float:right;
}
.datosgye h2 {
	clear:none;
}
/* FORM */
.contacto {
	width:80%;
	margin:0 auto;
}
.contacto p {
	font-size:0.8em;
	margin:0.7em 0;
}
.contacto hr {
	margin:1em auto;
}
form {
	font-size:0.8em;
	color:#003740;
	width:50%;
	margin:0 auto;
}
input, textarea {
	margin:0.5em 0;
	padding-left:0.5em;
	
}
textarea {
	padding-top:0.5em;
}
input {
	min-height:2em;
	text-transform:capitalize;
}
input:focus, textarea:focus {
	background:#e2ecee;
}
#SubmitForm {
	width:100px;
	padding-left:0;
}
/* NOTICIAS */
.noticia {
	border-bottom:1px solid #003740;
	overflow:auto;
}
.fechanoticia {
	width:60px;
	text-align:center;
	border:1px solid #003740;
	float:left;
	margin-right:1em;
	margin-top:1em;
}
.notimes, .notiyear {
	background:#003740;
	font-size:0.8em;
	padding:0.2em 0;
	color:white;
}
.notidia {
	background:#f1b000;
	font-weight:bold;
	font-size:2em;
	color:#003740;
}
.snippetnoticia {
	margin-top:1em;
}
.snippetnoticia img {
	width:11.5%;
	border:2px solid #006e7f;
	float:left;
	margin:0 2em 1em 0;
}
.snippetnoticia h2 {
	font-size:0.9em;
	color:#006e7f;
}
.snippetnoticia p {
	font-size:0.8em;
	margin:0.5em 0;
	width:800px;
	line-height:2em;
}
.snippetnoticia a {
	color:#006e7f;
}
.snippetnoticia a:hover {
	text-decoration:underline;
}
.entrenoticias {
	clear:both;
}
.mainnoticia {
	float:right;
	width:820px;
}
.mainnoticia h2 {
	font-size:0.9em;
	line-height:2em;
}
.mainnoticia img {
	text-align:center;
}
.mainnoticia p {
	font-size:0.8em;
	margin:0.7em;	
	line-height:2em;
}
.mainnoticia a {
	color:#006e7f;
}
.mainnoticia ul {
	font-size:0.8em;
	list-style-type:disc;
	margin-left:3em;
	line-height:2em;
}
.noticia a:hover {
	text-decoration:underline;
}
.datosgye a {
	color:#006e7f;
}
.datosgye a:hover {
	text-decoration:underline;
}
.ultimanoticia {
	clear:both;
}
/*ESTADISTICAS*/
.tablaestadisticas {
	font-size:0.8em;
	text-align:center;
	margin:0 auto;
}
.tablaestadisticas td {
	padding:0.4em 0.7em;
	margin:0;
}
.estabold {
	font-weight:bold;
}
.estacolor {
	background:#b7dde3;
}
.fondoturq {
	background:#b7dde3;
	color:#003740;
	border-right:dashed 1px #006e7f;
	font-weight:bold;
}
.fondoturq2 {
	background:#006e7f;
	color:#fff;
}
.tabladoble td {
	border-bottom:double #003740;
}
.bordedash td {
	border-bottom:1px dashed #006e7f;
}
/*BUSQUEDAVUELOS*/
#buscar table {
	width:460px;
	margin:0 auto;
}
#buscar td {
	line-height:0.8em;
	font-size:0.9em;
}
#buscar input {
	vertical-align:middle;
	margin:0 0.5em;
}
#buscar select {
	width:8em;
}
.cuerpocentral .iframesearch {
	margin:1em auto;
	display:block;
	border:1px solid #ccc;
}
.minitxt {
	font-size:0.8em;
}
.contacto a {
	color:#006e7f;
	font-weight:bold;
}
.contacto a:hover {
	text-decoration:underline;
}
/*CSS IFRAME HOME*/
a.vueloshomelink {
	display:block;
	width:240px;
	height:30px;
	margin:0.3em 1em 1em 0;
	line-height:30px;
	text-align:center;
	background:url(../n_images/bg_mainnav_1.png);
	color:#f1b000;
	float:right;
	font-size:0.8em;
	font-weight:bold;
}
@media only screen and (max-device-width : 480px) {
.iframehome {
	width:590px;
	height:220px;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
	}
}

/*FRANCIA*/

#francia {
	width: 240px;
	height: 26px;
	position: absolute;
	top: 5px;
	left:40%;
	background: url(../n_images/francia.jpg);
}
#simulacro {
	width: 80%;
	margin: 0 auto 1.2em auto;
	background-color: #efaf1d;
}
#simulacro h2 {
	font-size: 1em;
	text-align: center;
	line-height: 3em;
	text-transform: uppercase;
}
#simulacro p {
	padding: 0 2em 1em 2em;
	font-family: sans-serif;
	font-size: 0.9em;
}
/*CONTACTO NO OPERADORES*/
.cuerpocentral_form_webim {
	width:500px;
}
/*OBJETOS RESTRINGIDOS*/
.objetos-restringidos {
	margin-left:4em;
	font-size:0.8em;
	margin-top:1.5em;
	width:800px;
}
.objetos-restringidos li {
	margin-bottom:0.6em;
}
.objetos-lista {
	margin-left:2em;
	font-style:italic;
	color:#006e7f;
}
.rojo {
	color:red;
}
/*SRI*/
.resaltar {
	padding:0.8em;
	margin:0.4em;
	background-color:#FCC;
}
.resaltar p.respuesta {
	margin:0.8em 0 0 0;
	padding:0;
}
.resaltar p.pregunta {
	margin-bottom:1.5em;
}
.srilink {
	background:url(../n_images/fotosri.jpg) no-repeat;
	display:block;
	width:295px;/*300*/
	height:70px;
}
/* TABLA DESTINOS */
.tabla_destinos {
	border:0px;
	width:85%;
	margin:0 auto;
}
.tabla_destinos th {
	font-size:0.8em;
	padding:0.5em;
	background:#006e7f;
	color:#fff;
	font-weight:normal;
}
.tabla_destinos .thalt {
	background:#003740;
}
.tabla_destinos td {
	font-size:0.8em;
	padding:0.5em;
	background:#EAFDFF;
}
.tabla_destinos .tdalt {
	background:#CEF9FF;
	text-align:center;
}
.asterisco {
	font-size:0.7em !important;
}
</style>

</head>
<body>

	<div class="widgets">
<ul>
<!-- webim button -->
<li class="livechat"><a href="http://www.tagsa.aero:81/webim/client.php?locale=sp" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://www.tagsa.aero:81/webim/client.php?locale=sp&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=860,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="http://www.tagsa.aero:81/webim/b.php?i=webim&amp;lang=sp" border="0" alt=""/></a></li>
<!-- / webim button -->
<li class="widgetlieven"><script type="text/javascript">fecha("es")</script></li>
<li>Hora local: <span id="horaActual"></span></li>
<li class="widgetlieven">
<!-- www.TuTiempo.net - Ancho:88px - Alto:20px -->
<div id="TT_RyBwbxtBdIAa2aeA7fqjjjjjj9aA9f2"></div>
<script type="text/javascript" src="http://www.tutiempo.net/widget/eltiempo_RyBwbxtBdIAa2aeA7fqjjjjjj9aA9f2"></script>
</li>
<li><p>Tel&eacute;fono de informaci&oacute;n<br /><span class="fonobig">(593)-4-216-9000</span></p></li>
</ul>
</div>

</div>
	
<div class="cuerpocentral">

<h1>Vuelos del d&iacute;a</h1>

<div class="contacto">
<p>Si desea buscar un vuelo en part&iacute;cular, dir&iacute;gase a la <a href="vuelosbusqueda.html">B&uacute;squeda de Vuelos</a>. &rarr;</p>
</div>

<div class='vuelosunificados'>
<p class='selectflight'>Seleccione entre <strong>Arribos</strong> y <strong>Partidas</strong>:</p><div style='width:440px; margin:0 auto;'><p id='vuen1' class='vuelocategoria vunac vunac2'></p><p id='vuei1' class='vuelocategoria vuint'></p><a href='http://www.tagsa.aero/nuarribonac.aspx' target='framevuelos' id='vue1' class='current' onClick='act1()' >Arribos</a><a href='http://www.tagsa.aero/nupartidanac.aspx' target='framevuelos' id='vue2' onClick='act2()'>Partidas</a><a href='http://www.tagsa.aero/nuarriboint.aspx' target='framevuelos' id='vue3' onClick='act3()'>Arribos</a><a href='http://www.tagsa.aero/nupartidaint.aspx' target='framevuelos' id='vue4' onClick='act4()'>Partidas</a></div><iframe src='http://www.tagsa.aero/nuarribonac.aspx' width='585' height='600' name='framevuelos'></iframe>
<p class="advertencia-aerolineas">Recuerde que la informaci&oacute;n de vuelos es proporcionada por las aerol&iacute;neas. Si tiene alguna duda por favor contáctese directamente con la aerol&iacute;nea encargada de su vuelo.</p>
</div>

<div class="vuelosmoviles">
<ul>
<li><a href="nuarribonac.aspx">Arribos Nacionales</a></li>
<li><a href="nupartidanac.aspx">Partidas Nacionales</a></li>
<li><a href="nuarriboint.aspx">Arribos Internacionales</a></li>
<li><a href="nupartidaint.aspx">Partidas Internacionales</a></li>
</ul>
</div>

</div>


</body>
</html>
